<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Validação de Cadastro</title>
    <style>
        body{
            margin: 0;
            background-color:  rgb(21, 14, 54);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-position: center; 
            padding: 30px; 
            text-align: center;
        }

        .box-login {
            max-width: 400px;
            max-height: 700px;
            margin: 200px auto;
            padding: 20px 10px 20px 10px;
            border: 1px solid gray;
            border-radius: 30px;
            background-color: white;
            border: 1px solid transparent;
            text-align: center;
        }
        .box-login h2 {
            color: rgb(24, 17, 54);
            margin-bottom: 30px;
        }

        .box-login h2:hover {
            color: #41137e;
        }
        .box-login h3 {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 18px;
            color: rgb(24, 16, 58);
        }

        label {
            display: flex;
            margin-left: 50px;
            font-size: 14px;
            margin-bottom: 7px;
        }
        

        input{
            width: 70%;
            padding: 10px;
            border: 1px solid rgb(25, 17, 58);
            border-radius: 10px;
        }

        button {
            padding: 10px 50px;
            border: none;
            border-radius: 15px;
            background-color:  rgb(22, 16, 51);
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
            font-size: 15px;
        }

        .button:hover {
            background-color:#44216d;
            
        }


        .erro{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-login">
            <h2>Cadastro</h2>
            <p style="font-weight: bold;">Seja Bem-Vindo!</p>
            <p>Faça cadastro para criar sua conta.</p>
            <form id="formulario">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Nome Completo" required><br><br>
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Email" required><br><br>
    
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" placeholder="Endereço" required><br><br>
    
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" placeholder="Telefone" required><br><br>
    
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" placeholder="CPF" required><br><br>
    
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>


    <script>
        document.getElementById('formulario').addEventListener('submit', function(event) {
            var nome = document.getElementById('nome');
            var email = document.getElementById('email');
            var endereco = document.getElementById('endereco');
            var telefone = document.getElementById('telefone');
            var cpf = document.getElementById('cpf');

            if (nome.value === '') {
                nome.classList.add('erro');
                window.alert('Por favor, preencha o campo Nome.');
                event.preventDefault();
            } else {
                nome.classList.remove('erro');
            }

            if (email.value.indexOf('@') === -1 || email.value.indexOf('.') === -1) {
                email.classList.add('error');
                window.alert('Por favor, insira um e-mail válido.');
                event.preventDefault();
            } else {
                email.classList.remove('erro');
            }

            if (endereco.value === '') {
                endereco.classList.add('erro');
                window.alert('Por favor, preencha o campo Endereço.');
                event.preventDefault();
            } else {
                endereco.classList.remove('erro');
            }

            if (telefone.value === '' || isNaN(telefone.value)) {
                telefone.classList.add('erro');
                window.alert('Por favor, insira um número de telefone válido.');
                event.preventDefault();
            } else {
                telefone.classList.remove('erro');
            }

            if (cpf.value === '' || isNaN(cpf.value)) {
                cpf.classList.add('erro');
                window.alert('Por favor, insira um CPF válido.');
                invalido()
                event.preventDefault();
            } else {
                cpf.classList.remove('erro');
            }
        });
    </script>
</body>
</html>



</body>
</html>
